#Don't use single inverted commas for assigning the values the possible config paramters are as follows
#Don't use any inverted commas for assinging the values in the pasword fields
#
#BACKUP_SERVER=
#BACKUP_USER=
#BACKUP_PASSWORD=
#BACKUP_MODULE=
#BACKUP_STAGING_AREA=
#BACKUP_CONTENTS=
##BACKUP_CONTENTS=
#CRONTAB=
#EMAIL_ADDRESS=
#EMAIL_TEMPLATE_LOCATION=
#LOG_FILE=
#LOG_ERROR_FILE=
#



BACKUP_SERVER="192.168.1.1"
BACKUP_USER="backup"
BACKUP_PASSWORD="|3ckM()s"
BACKUP_MODULE="kankai"
BACKUP_STAGING_AREA="/var/backup"
BACKUP_CONTENTS="/home/public_html /etc/postfix  /home/user"
CRONTAB="yes"
MYSQLDB="no"
DB_NAME="dbname"
DB_USER="dbuser"
DB_PASSWORD="dbpass"
EMAIL_ADDRESS="email@notification"
EMAIL_TEMPLATE_LOCATION="/var/email_template"
LOG_FILE="/var/log/backup.log"
LOG_ERROR_FILE="/var/log/backup-error.log"
